{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://localhost:17248;http://localhost:15034",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development",
        "ASPIRE_DASHBOARD_OTLP_ENDPOINT_URL": "https://localhost:21165",
        "ASPIRE_DASHBOARD_MCP_ENDPOINT_URL": "https://localhost:23159",
        "ASPIRE_RESOURCE_SERVICE_ENDPOINT_URL": "https://localhost:22239"
      }
    },
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "http://localhost:15034",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development",
        "ASPIRE_DASHBOARD_OTLP_ENDPOINT_URL": "http://localhost:19297",
        "ASPIRE_DASHBOARD_MCP_ENDPOINT_URL": "http://localhost:18111",
        "ASPIRE_RESOURCE_SERVICE_ENDPOINT_URL": "http://localhost:20074"
      }
    }
  }
}
